<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question2</title>
    <style>
        body{
            background-color: hwb(208 80% 5%);
            
        }
        .header{
            text-align: center;
            margin-top: 5px;
        }.header>h1{
            color: hwb(222 8% 30%);
            font-size: 40px;
        }.header>p{
            font-size: 12px;
            margin-top: 0px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 100px;
            flex-direction: row;
        }
        .banner{
            max-width: 300px;
            background-color: aliceblue;
            padding: 15px;
            border-radius: 10px;
        }
        img{
            width: 100%;
        }
        .banner>p{
            font-weight: bold;
            color: rgb(32, 32, 202);
        }


        
    </style>
</head>
<body>
    <div class="header">
        <h1>Community Program</h1>
        <p>Open to all pro-live classes on youtube for free</p>
    </div>
    <div class="container">
        <div class="banner">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="course1">
            <p>Masterclass Understanding APIs in web Development with RoadMap</p>
            <h3>Hitesh Choudhary</h3>
            <h2>Free</h2>
            </div>
        <div class="banner">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="course2">
            <p>Masterclass Creacking The Coding interview LinkedList</p>
            <h3>Vishwa Mohan</h3>
            <h2>Free</h2>
            </div>
        <div class="banner">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="course3">
            <p>Masterclass Improtant of DSA in Modern Programming</p>
            <h3>Priya Bhatia</h3>
            <h2>Free</h2>
        </div>
    </div>
</body>
</html>