<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question5</title>
    <style>
        body{
            background-color: #0a0a0a;

        }
        .screen{
            max-width: 1200px;
            width: 100%;
        }
        .column > .heading {
        font-size: 30px;
        font-weight: bold;
       }
        .header{
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            color: brown;
        }
        .container{
            display: flex;
            justify-content: center;
            gap: 20px;


        }
        .column{
            width: 30%;
            display: flex;
            justify-content: center;
            flex-direction: column;            
            border: 2px solid black;
            border-radius: 5px;
            align-items: center;
        }
        .container-1{
            
            background-color: aqua;
            text-align: center;

        }
        .container-2{
           
            background-color: rgb(241, 49, 215);
            text-align: center;
            
        }
        .container-3{
            
            background-color: #860ce4;
            
           
            
        }
        img{
            width: 150px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="screen">
    <p class="header">Full stack web development </p>
    <div class="container">
        <div class="column container-1">
            <p class="heading">HTML</p>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="Html logo">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi minima beatae, molestias dignissimos odio et sint maiores, quis ipsa debitis veniam soluta laboriosam ita
                que. Possimus modi pariatur quo nam placeat fuga veniam, qui nulla ad quibusdam nisi ipsa quis, quisquam ipsum. Nesciunt culpa, reprehenderit quis voluptas ad corrupti vel in non. Odit porro molestiae repellat non recusandae voluptates doloribus dolo
                rum distinctio quod natus nostrum repudiandae explicabo blanditiis architecto itaque, unde debitis officia eligendi rerum nulla voluptatem totam asperiores omnis. Tempore, reiciendis. Architecto, sint vel deleniti possimus delectus aut, consequuntur nobis maxime et doloremque repellendus iure quis ut unde fugiat eius.</p>

        </div>
        <div class=" column container-2">
            <p class="heading">CSS</p>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="CSS logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aspernatur ipsam non sequi nostrum nemo! Modi sunt eligendi dolor
                um perspiciatis atque! Culpa rei
                ciendis neque, dolorem eligendi tempora dicta explicabo quisquam quo, cumque rerum vel esse optio et. Expedita, delectus reprehenderit assumenda pariatur maxime laudantium repellendus qui debitis earum nemo, nesciunt libero quam illo. Dignissimos odit cum, dicta iste saepe iure. Consequatur alias nesciunt temporibus nobis pariatur ip
                sa, libero voluptatum quisquam maiores voluptatibus unde enim blanditiis consectetur quam omnis saepe ex laborum! Corrupti ipsum cum deleniti consectetur, dolore odit explicabo illo nemo repudiandae quam? Ipsa totam in, minus reprehenderit neque deleniti!</p>
        </div>
        <div class=" column container-3">
            <p class="heading">Java script</p>
            <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="java script logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officiis ad corrupti laborum at doloremque quasi dolorum aut ea qui quo laboriosam veritatis, ex nam ut impedit veniam ducimus illum modi quibusdam vel perspiciatis soluta quo
                s! Eligendi explicabo atque commodi autem nostrum min
                ima unde nulla quos sint, exercitationem impedit praesentium vero fugiat beatae repellendus quidem rerum doloremque asperiores ex ad odit ratione. Dicta minus cupiditate dolorem vero at. Maiores nobis nisi vel quam ducimus quod provident rerum in est quaerat?</p>
        </div>
    </div>
    </div>
</body>
</html>